launch_status failed=4 1674917750000000000
launch_status broken=0 1674917750000000000
launch_status passed=19 1674917750000000000
launch_status skipped=0 1674917750000000000
launch_status unknown=0 1674917750000000000
launch_time duration=71251 1674917750000000000
launch_time min_duration=40 1674917750000000000
launch_time max_duration=16923 1674917750000000000
launch_time sum_duration=70753 1674917750000000000
launch_problems product_defects=4 1674917750000000000
launch_retries retries=0 1674917750000000000
launch_retries run=23 1674917750000000000
