launch_status failed=0 1674920654000000000
launch_status broken=0 1674920654000000000
launch_status passed=15 1674920654000000000
launch_status skipped=2 1674920654000000000
launch_status unknown=0 1674920654000000000
launch_time duration=39119 1674920654000000000
launch_time min_duration=0 1674920654000000000
launch_time max_duration=9771 1674920654000000000
launch_time sum_duration=38700 1674920654000000000
launch_retries retries=0 1674920654000000000
launch_retries run=17 1674920654000000000
